# HazAClass

./: README  Website.msbuildproj  build.xml  phpcs.xml  phpunit.xml
HazAClass/Cache/: AbstractBaseCache.php  CacheHelper.php  CacheInvalidatedException.php  DatabaseCacheHelper.php  FileCache.php  ICacheConfig.php  ICacheProvider.php  MemcacheCache.php  MemcacheConnectionException.php  MySQLCache.php  NullCache.php  PDOCache.php  SQLiteCache.php  SessionCache.php
HazAClass/Evocator/: AbstractEvocatorException.php  AutoSummonException.php  CreatureSummoner.php  EnchantedAttribute.php  Evocator.php  LearnSpellException.php  PossessCreatureException.php  RevivedAttribute.php  Spell.php  SummonAttribute.php  SummonException.php  SummonMethodAttribute.php  SummonTypeAttribute.php
HazAClass/Evocator/Domination/: AbstractDominator.php  EvocatorDominator.php  ImmortalDominator.php  OverallDominator.php  TemporalDominator.php  TotemPoleDominator.php  iDominator.php
HazAClass/System/: Attribute.php  AttributeInheritance.php  AttributeUsage.php  AttributeUsageAttribute.php  Autoload.php  DateTime.php  Delegate.php  Enum.php  Event.php  EventArguments.php  EventAttribute.php  Functions.php  IArrayCastAble.php  IObject.php  IRenderble.php  IStringCastAble.php  OberserableObject.php  Object.php  String.php  TimeSpan.php  Type.php  TypeManager.php
HazAClass/System/Attributes/: AbstractAttributeInterpreterValueHolderParameter.php  AbstractAttributeInterpreterValueHolderParameterComplex.php  AttributeBuilder.php  AttributeClassTypeUsageAttribute.php  AttributeException.php  AttributeInheritance.php  AttributeInterpreter.php  AttributeInterpreterValueHolder.php  AttributeInterpreterValueHolderParameterClassConstant.php  AttributeInterpreterValueHolderParameterEnum.php  AttributeInterpreterValueHolderParameterNative.php  AttributeInterpreterValueHolderParameterStaticProperty.php  AttributeTokenizer.php  AttributeUsage.php  AttributeUsageAttribute.php  AttributesParser.php
HazAClass/System/Collection/: ArrayList.php  FilterIterator.php  IDictionary.php  IFilter.php  IList.php  TypeFilter.php
HazAClass/System/Collection/Generic/: GenericList.php  HashMap.php
HazAClass/System/Parser/: iParser.php
HazAClass/System/Parser/Token/: AbstractTokenizer.php  ITokenizer1.php  Token.php  Tokens.php
HazAClass/System/Reflection/: ReflectionClass.php  ReflectionMethod.php  ReflectionProperty.php
HazAClass/System/Reflection/Attributes/: AbstractAttributeInterpreterValueHolderParameter.php  AbstractAttributeInterpreterValueHolderParameterComplex.php  AttributeBuilder.php  AttributeException.php  AttributeInterpreter.php  AttributeInterpreterValueHolder.php  AttributeInterpreterValueHolderParameterClassConstant.php  AttributeInterpreterValueHolderParameterEnum.php  AttributeTokenizer.php  AttributesParser.php  (+2 more)
HazAClass/System/Serializer/: ISerializer.php  NonSerializedAttribute.php  SerializedAttribute.php  SerializerAttribute.php
HazAClass/System/Xml/: XmlAttribute.php  XmlDocument.php  XmlElement.php  XmlNode.php
Tests/: bootstrap.php
Tests/HazAClass/Evocator/: EvocatorTest.php
Tests/HazAClass/System/: AttributeTest.php  AutoloadTest.php  EnumTest.php  ObjectTest.php  ObserableObjectTest.php  StringTest.php  TypeTest.php  UsingsTest.php
nbproject/: project.properties  project.xml
nbproject/private/: private.properties  private.xml
(+29 files in other folders)
