<?xml version="1.0" encoding="UTF-8"?>
<project name="HazAClass" default="build" basedir=".">
    <property name="source" value="src"/>
    <property name="bld" value="../build" />

    <target name="clean"
         description="Clean up and create artifact directories">
        <delete dir="${bld}/api"/>
        <delete dir="${bld}/code-browser"/>
        <delete dir="${bld}/coverage"/>
        <delete dir="${bld}/logs"/>
        <delete dir="${bld}/pdepend"/>

        <mkdir dir="${bld}/api"/>
        <mkdir dir="${bld}/code-browser"/>
        <mkdir dir="${bld}/coverage"/>
        <mkdir dir="${bld}/logs"/>
        <mkdir dir="${bld}/pdepend"/>
    </target>

    <target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
        <exec executable="phpunit" failonerror="true"/>
    </target>

    <target name="parallelTasks" description="Run the pdepend, phpmd, phpcpd, phpcs, phpdoc and phploc tasks in parallel using a maximum of 2 threads.">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
                <antcall target="phpmd"/>
            </sequential>
            <antcall target="phpcpd"/>
            <antcall target="phpcs"/>
            <antcall target="phpdoc"/>
            <antcall target="phploc"/>
        </parallel>
    </target>

    <target name="pdepend" description="Generate jdepend.xml and software metrics charts using PHP_Depend">
        <exec executable="pdepend">
            <arg line="--jdepend-xml=${bld}/logs/jdepend.xml
              --jdepend-chart=${bld}/pdepend/dependencies.svg
              --overview-pyramid=${bld}/pdepend/overview-pyramid.svg
              ." />
        </exec>
    </target>

    <target name="phpmd" description="Generate pmd.xml using PHPMD">
        <exec executable="phpmd">
            <arg line=". xml codesize --reportfile ${bld}/logs/pmd.xml" />
        </exec>
    </target>

    <target name="phpcpd" description="Generate pmd-cpd.xml using PHPCPD">
        <exec executable="phpcpd">
            <arg line="--log-pmd ${bld}/logs/pmd-cpd.xml ." />
        </exec>
    </target>

    <target name="phploc" description="Generate phploc.csv">
        <exec executable="phploc">
            <arg line="--log-csv ${bld}/logs/phploc.csv ." />
        </exec>
    </target>

    <target name="phpcs" description="Generate checkstyle.xml using PHP_CodeSniffer">
        <exec executable="phpcs" output="/dev/null">
            <arg line="--report=checkstyle
              --report-file=${bld}/logs/checkstyle.xml
              --standard=phpcs.xml
              ." />
        </exec>
    </target>

    <target name="phpdoc" description="Generate API documentation using PHPDocumentor">
        <exec executable="phpdoc">
            <arg line="-d . -t ${bld}/api" />
        </exec>
    </target>

    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg line="--log ${bld}/logs
              --source .
              --output ${bld}/code-browser" />
        </exec>
    </target>

    <target name="build" depends="clean,phpunit"/>
    <target name="nightly" depends="clean,parallelTasks,phpunit,phpcb"/>
</project>